name:                offset
version:             0.1.1.2
synopsis:            A library that communicates with wordpress over its api.
-- description:
homepage:            https://github.com/dbp/offset
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson <dbp@positiondev.com>, Matt Raibert <mattraibert@positiondev.com>, Libby Horacek <libby@positiondev.com>
maintainer:          dbp@positiondev.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
                  Snap.Snaplet.Wordpress
                , Snap.Snaplet.Wordpress.Internal
                , Snap.Snaplet.Wordpress.Types
                , Snap.Snaplet.Wordpress.Field
                , Snap.Snaplet.Wordpress.Init
                , Snap.Snaplet.Wordpress.Splices
                , Snap.Snaplet.Wordpress.Queries
                , Snap.Snaplet.Wordpress.HTTP
                , Snap.Snaplet.Wordpress.Cache
                , Snap.Snaplet.Wordpress.Cache.Types
                , Snap.Snaplet.Wordpress.Cache.Redis
                , Snap.Snaplet.Wordpress.Posts
                , Snap.Snaplet.Wordpress.Utils
  -- other-extensions:
  build-depends:       aeson
                     , base < 4.9
                     , blaze-builder
                     , data-default
                     , hedis
                     , heist >= 0.14
                     , map-syntax
                     , lens
                     , snap
                     , snap-core
                     , snaplet-redis
                     , text
                     , bytestring
                     , wreq >= 0.3
                     , configurator
                     , time
                     , xmlhtml >= 0.2.3.2
                     , async
                     , hspec >= 2
                     , hspec-snap
                     , mtl
                     , either
                     , unordered-containers
                     , containers
                     , vector
                     , attoparsec
  hs-source-dirs: src
  default-language:    Haskell2010

Test-Suite test-offset
    type:       exitcode-stdio-1.0
    hs-source-dirs: spec
    main-is: Main.hs
    other-modules: Misc
    build-depends:     base
                     , heist
                     , hspec-snap
                     , hspec >= 2
                     , hspec-core
                     , snap
                     , offset
                     , blaze-builder
                     , snaplet-redis
                     , lens
                     , data-default
                     , text
                     , xmlhtml
                     , mtl
                     , either
                     , unordered-containers
                     , aeson
                     , containers
                     , hedis
    default-language: Haskell2010